/* work sans from google */
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Merriweather+Sans&family=Open+Sans:ital,wght@0,800;1,700&family=Work+Sans&display=swap');
/*shared styles */
  * {
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    font-size: 1.25rem;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;

}
.text-light-gray{
    color: rgba(114, 114, 114, 1);
    font-size: 1rem;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: rgba(19, 19, 19, 1);
}
/* header styles */
header{
   background-color: rgba(255, 144, 14, 0.1);
   padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
   align-items: center;
}

nav > ul{
    display: flex;
    
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: rgba(66, 66, 66, 1);
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: rgba(19, 19, 19, 1);
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/*main styles*/
main{
    max-width: 1440px;
    margin: 70px auto;
}
/*teams style*/
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: rgba(114, 114, 114, 1);
    font-weight: 500;
}
.teams-title .text-features{
    color: rgba(255, 144, 14, 1);
    font-weight: 700;
}
/*facts section*/
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid rgba(255, 144, 14, 1);
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title{
   font-weight: 600;
   color: rgba(114, 114, 114, 1);
   font-size: 20px;
   margin-top: 5px;

}
.facts-card-container .card-starts{
    font-size: 2.8rem;
    color: rgba(66, 66, 66, 1);
    margin-top: 10px;
    margin-bottom: 10px;
}
/*feature section styles*/
.feature{
    margin-top: 50px;
    display: flex;
    gap: 100px;

}
.feature .section-title{
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding-left: 20px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow:  0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    
}
.feature-img img{
height: 90%;
margin-left: 90px;
}
.ten-years{
border-radius: 8px;
background-color: rgba(255, 144, 14, 1);
color: white;
width: 342px;
padding: 40px;
text-align: center;
position: relative;
bottom: 100px;
}
.ten-years h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years p{
    font-size: 1.5rem;
}

/*sponsors style*/
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsors-img-containe img{
    width: 165px;
}
/*footer section*/
footer{
border-radius: 8px;
background-color: rgba(255, 244, 231, 1);
width: 1440px;
height: 100px;
font-size: 1.8rem;
color: rgba(66, 66, 66, 1);
text-align: center;
padding-top: 59px;
padding-bottom: 48px;
margin: 0 auto;
margin-bottom: 216px;

}
/* responsive media queries */
/*mobile device */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .feature,
    .sponsors-img-containe,
    .footer{
        flex-direction: column;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .ten-years{
        position: static;
        max-width: 300px;
    }
    .teams-content ,
    .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;}
}
/* tablet or medium device */
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    nav,
    .teams-container,
    .feature,
    .facts-card-container,
    .sponsors-img-container,
    .footer
    {
        flex-direction: column;
    }
}
